{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["deno.window"]
  },
  "imports": {
    "npm:@supabase/supabase-js@2": "npm:@supabase/supabase-js@2",
    "npm:zod@3": "npm:zod@3"
  },
  "tasks": {
    "test": "deno test --allow-env --allow-net __tests__/"
  }
}
